DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=SAME_AS_IN_ROOT_FOLDER
DATABASE_NAME=SAME_AS_IN_WEB_SERVICE
FIXER_IO_API_KEY=YOUR_KEY
AWS_ACCESS_KEY=YOUR_AWS_KEY
AWS_SECRET_ID_KEY=YOUR_AWS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET