DATABASE_HOST=YOUR_HOST
DATABASE_USERNAME=YOUR_USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_NAME=YOUR_NAME
FIXER_IO_API_KEY=YOUR_KEY
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ID_KEY=YOUR_SECRET_ID
AWS_REGION=YOUR_REGION
AWS_BUCKET_NAME=YOUR_BUCKET_NAME